upstream client {
	server hellosign-app:3000;
}

upstream api {
	server auth-server:4000;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		proxy_pass http://client;
	}


	location /api/ {
		proxy_pass http://api;
	}
}
